<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A8AEC"
    tools:context="com.whitney.cpmucherofarm.CpMucheroFarm">

    <TextView
        android:id="@+id/WelcomeView"
        android:layout_width="380dp"
        android:layout_height="37dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="181dp"
        android:text="PARKLANDS FARM WELCOMES YOU"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        />
    <Button
        android:id="@+id/SignInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:background="@android:color/darker_gray"
        android:text="SIGN IN"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:targetApi="lollipop" />

</RelativeLayout>
